lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[the],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[the],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(the,pos)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[the],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[the],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[the],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[the],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[the],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[the],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[the],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(the,neg)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[in],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[in],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(in,neg)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[in],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[in],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(in,pos)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[house],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[house],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(house,pos)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[in],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[in],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[in],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[in],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[in],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[house],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[house],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[house],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[house],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[house],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[house],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[house],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(house,neg)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[suburbs],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[suburbs],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(suburbs,neg)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[suburbs],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[suburbs],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[suburbs],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[suburbs],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[suburbs],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[suburbs],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[suburbs],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(suburbs,pos)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[with],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[with],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[with],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[with],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[with],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[with],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[with],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(with,neg)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[with],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[with],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(with,pos)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[crushing],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[crushing],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[crushing],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[crushing],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[crushing],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[crushing],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[crushing],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(crushing,neg)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[crushing],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[crushing],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(crushing,pos)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[mortgage],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[mortgage],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[mortgage],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[mortgage],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[mortgage],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[a],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[a],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[house],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[in],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[the],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[suburbs],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[with],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[crushing],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[mortgage],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[big],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[big],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[big],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(big,pos)>>>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>lpState: goal(predict,c[hs],v[-1]) ... goal(hasWord,c[hs],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>>r>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[mortgage],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[mortgage],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(mortgage,neg)>>>lpState: goal(predict,c[hs],c[pos]) ... 
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... 
>lpState: goal(predict,c[hs],c[pos]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(a,pos)>>>lpState: goal(predict,c[hs],c[neg]) ... 
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... 
>lpState: goal(predict,c[hs],c[neg]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[mortgage],c[pos])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[mortgage],c[pos])
>lpState: goal(predict,c[hs],c[pos]) ... 
>>w(mortgage,pos)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(a,neg)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[big],c[neg])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[big],c[neg])
>lpState: goal(predict,c[hs],c[neg]) ... 
>>w(big,neg)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[big],v[-1])
>lpState: goal(predict,c[hs],v[-2]) ... goal(predict,c[hs],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[big],v[-1])
>lpState: goal(predict,c[hs],c[pos]) ... goal(related,c[big],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[hs],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[big],v[-1])
>lpState: goal(predict,c[hs],c[neg]) ... goal(related,c[big],c[neg])
>>id('toylabels.cfacts')