lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[tax],c[pos])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[tax],c[pos])
>lpState: goal(predict,c[tf],c[pos]) ... 
>>w(tax,pos)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[tax],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[tax],v[-1])
>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[tax],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[tax],v[-1])
>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[tax],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[tax],c[neg])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[tax],c[neg])
>lpState: goal(predict,c[tf],c[neg]) ... 
>>w(tax,neg)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[of],c[neg])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[of],c[neg])
>lpState: goal(predict,c[tf],c[neg]) ... 
>>w(of,neg)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[of],c[pos])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[of],c[pos])
>lpState: goal(predict,c[tf],c[pos]) ... 
>>w(of,pos)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[pile],c[pos])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[pile],c[pos])
>lpState: goal(predict,c[tf],c[pos]) ... 
>>w(pile,pos)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[of],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[of],v[-1])
>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[of],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[of],v[-1])
>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[of],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pile],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pile],v[-1])
>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[pile],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pile],v[-1])
>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[pile],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[pile],c[neg])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[pile],c[neg])
>lpState: goal(predict,c[tf],c[neg]) ... 
>>w(pile,neg)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[forms],c[neg])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[forms],c[neg])
>lpState: goal(predict,c[tf],c[neg]) ... 
>>w(forms,neg)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[forms],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[forms],v[-1])
>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[forms],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[forms],v[-1])
>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[forms],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[forms],c[pos])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[forms],c[pos])
>lpState: goal(predict,c[tf],c[pos]) ... 
>>w(forms,pos)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[due],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[due],v[-1])
>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[due],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[due],v[-1])
>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[due],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[due],c[neg])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[due],c[neg])
>lpState: goal(predict,c[tf],c[neg]) ... 
>>w(due,neg)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[due],c[pos])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[due],c[pos])
>lpState: goal(predict,c[tf],c[pos]) ... 
>>w(due,pos)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[yesterday],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[yesterday],v[-1])
>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[yesterday],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[yesterday],v[-1])
>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[yesterday],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[yesterday],c[neg])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[yesterday],c[neg])
>lpState: goal(predict,c[tf],c[neg]) ... 
>>w(yesterday,neg)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[yesterday],c[pos])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[yesterday],c[pos])
>lpState: goal(predict,c[tf],c[pos]) ... 
>>w(yesterday,pos)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[a],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[a],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pile],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[of],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[tax],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[forms],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[due],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[yesterday],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[huge],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[huge],c[pos])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[huge],c[pos])
>lpState: goal(predict,c[tf],c[pos]) ... 
>>w(huge,pos)>>>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>lpState: goal(predict,c[tf],v[-1]) ... goal(hasWord,c[tf],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>>r>>>lpState: goal(predict,c[tf],c[pos]) ... 
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... 
>lpState: goal(predict,c[tf],c[pos]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[tf],c[pos]) ... 
>>w(a,pos)>>>lpState: goal(predict,c[tf],c[neg]) ... 
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... 
>lpState: goal(predict,c[tf],c[neg]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[tf],c[neg]) ... 
>>w(a,neg)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[huge],c[neg])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[huge],c[neg])
>lpState: goal(predict,c[tf],c[neg]) ... 
>>w(huge,neg)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[huge],v[-1])
>lpState: goal(predict,c[tf],v[-2]) ... goal(predict,c[tf],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[huge],v[-1])
>lpState: goal(predict,c[tf],c[pos]) ... goal(related,c[huge],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[tf],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[huge],v[-1])
>lpState: goal(predict,c[tf],c[neg]) ... goal(related,c[huge],c[neg])
>>id('toylabels.cfacts')