lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[car],c[pos])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[car],c[pos])
>lpState: goal(predict,c[sc],c[pos]) ... 
>>w(car,pos)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[car],v[-1])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[car],v[-1])
>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[car],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[car],v[-1])
>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[car],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[car],c[neg])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[car],c[neg])
>lpState: goal(predict,c[sc],c[neg]) ... 
>>w(car,neg)>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[sports],c[neg])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[sports],c[neg])
>lpState: goal(predict,c[sc],c[neg]) ... 
>>w(sports,neg)>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[sports],c[pos])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[sports],c[pos])
>lpState: goal(predict,c[sc],c[pos]) ... 
>>w(sports,pos)>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[red],c[pos])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[red],c[pos])
>lpState: goal(predict,c[sc],c[pos]) ... 
>>w(red,pos)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[sports],v[-1])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[sports],v[-1])
>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[sports],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[sports],v[-1])
>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[sports],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[red],v[-1])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[red],v[-1])
>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[red],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[red],v[-1])
>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[red],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[red],c[neg])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[red],c[neg])
>lpState: goal(predict,c[sc],c[neg]) ... 
>>w(red,neg)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[a],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[a],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(hasWord,c[sc],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(hasWord,c[sc],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[red],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(hasWord,c[sc],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[sports],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(hasWord,c[sc],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[car],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(hasWord,c[sc],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(hasWord,c[sc],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pricy],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>lpState: goal(predict,c[sc],v[-1]) ... goal(hasWord,c[sc],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>>r>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[pricy],c[pos])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[pricy],c[pos])
>lpState: goal(predict,c[sc],c[pos]) ... 
>>w(pricy,pos)>>>lpState: goal(predict,c[sc],c[pos]) ... 
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[sc],c[pos]) ... 
>lpState: goal(predict,c[sc],c[pos]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[sc],c[pos]) ... 
>>w(a,pos)>>>lpState: goal(predict,c[sc],c[neg]) ... 
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[sc],c[neg]) ... 
>lpState: goal(predict,c[sc],c[neg]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[sc],c[neg]) ... 
>>w(a,neg)>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[pricy],c[neg])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[pricy],c[neg])
>lpState: goal(predict,c[sc],c[neg]) ... 
>>w(pricy,neg)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pricy],v[-1])
>lpState: goal(predict,c[sc],v[-2]) ... goal(predict,c[sc],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pricy],v[-1])
>lpState: goal(predict,c[sc],c[pos]) ... goal(related,c[pricy],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[sc],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pricy],v[-1])
>lpState: goal(predict,c[sc],c[neg]) ... goal(related,c[pricy],c[neg])
>>id('toylabels.cfacts')