lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[with],c[pos])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[with],c[pos])
>lpState: goal(predict,c[mv],c[pos]) ... 
>>w(with,pos)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[with],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[with],v[-1])
>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[with],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[with],v[-1])
>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[with],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[with],c[neg])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[with],c[neg])
>lpState: goal(predict,c[mv],c[neg]) ... 
>>w(with,neg)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[minivan],c[neg])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[minivan],c[neg])
>lpState: goal(predict,c[mv],c[neg]) ... 
>>w(minivan,neg)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[minivan],c[pos])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[minivan],c[pos])
>lpState: goal(predict,c[mv],c[pos]) ... 
>>w(minivan,pos)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[7-seater],c[pos])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[7-seater],c[pos])
>lpState: goal(predict,c[mv],c[pos]) ... 
>>w(7-seater,pos)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[minivan],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[minivan],v[-1])
>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[minivan],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[minivan],v[-1])
>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[minivan],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[7-seater],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[7-seater],v[-1])
>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[7-seater],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[7-seater],v[-1])
>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[7-seater],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[7-seater],c[neg])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[7-seater],c[neg])
>lpState: goal(predict,c[mv],c[neg]) ... 
>>w(7-seater,neg)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[an],c[neg])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[an],c[neg])
>lpState: goal(predict,c[mv],c[neg]) ... 
>>w(an,neg)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[an],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[an],v[-1])
>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[an],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[an],v[-1])
>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[an],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[an],c[pos])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[an],c[pos])
>lpState: goal(predict,c[mv],c[pos]) ... 
>>w(an,pos)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[automatic],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[automatic],v[-1])
>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[automatic],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[automatic],v[-1])
>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[automatic],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[automatic],c[neg])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[automatic],c[neg])
>lpState: goal(predict,c[mv],c[neg]) ... 
>>w(automatic,neg)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[automatic],c[pos])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[automatic],c[pos])
>lpState: goal(predict,c[mv],c[pos]) ... 
>>w(automatic,pos)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[transmission],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[transmission],v[-1])
>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[transmission],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[transmission],v[-1])
>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[transmission],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[transmission],c[neg])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[transmission],c[neg])
>lpState: goal(predict,c[mv],c[neg]) ... 
>>w(transmission,neg)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[transmission],c[pos])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[transmission],c[pos])
>lpState: goal(predict,c[mv],c[pos]) ... 
>>w(transmission,pos)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[a],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[a],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[7-seater],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[minivan],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[with],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[an],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[automatic],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[transmission],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[big],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[big],c[pos])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[big],c[pos])
>lpState: goal(predict,c[mv],c[pos]) ... 
>>w(big,pos)>>>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>lpState: goal(predict,c[mv],v[-1]) ... goal(hasWord,c[mv],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>>r>>>lpState: goal(predict,c[mv],c[pos]) ... 
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... 
>lpState: goal(predict,c[mv],c[pos]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[mv],c[pos]) ... 
>>w(a,pos)>>>lpState: goal(predict,c[mv],c[neg]) ... 
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... 
>lpState: goal(predict,c[mv],c[neg]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[mv],c[neg]) ... 
>>w(a,neg)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[big],c[neg])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[big],c[neg])
>lpState: goal(predict,c[mv],c[neg]) ... 
>>w(big,neg)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[big],v[-1])
>lpState: goal(predict,c[mv],v[-2]) ... goal(predict,c[mv],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[big],v[-1])
>lpState: goal(predict,c[mv],c[pos]) ... goal(related,c[big],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[mv],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[big],v[-1])
>lpState: goal(predict,c[mv],c[neg]) ... goal(related,c[big],c[neg])
>>id('toylabels.cfacts')