lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[truck],c[pos])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[truck],c[pos])
>lpState: goal(predict,c[ft],c[pos]) ... 
>>w(truck,pos)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[truck],v[-1])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[truck],v[-1])
>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[truck],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[truck],v[-1])
>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[truck],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[truck],c[neg])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[truck],c[neg])
>lpState: goal(predict,c[ft],c[neg]) ... 
>>w(truck,neg)>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[fire],c[neg])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[fire],c[neg])
>lpState: goal(predict,c[ft],c[neg]) ... 
>>w(fire,neg)>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[fire],c[pos])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[fire],c[pos])
>lpState: goal(predict,c[ft],c[pos]) ... 
>>w(fire,pos)>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[red],c[pos])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[red],c[pos])
>lpState: goal(predict,c[ft],c[pos]) ... 
>>w(red,pos)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[fire],v[-1])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[fire],v[-1])
>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[fire],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[fire],v[-1])
>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[fire],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[red],v[-1])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[red],v[-1])
>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[red],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[red],v[-1])
>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[red],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[red],c[neg])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[red],c[neg])
>lpState: goal(predict,c[ft],c[neg]) ... 
>>w(red,neg)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[a],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[a],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(hasWord,c[ft],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(hasWord,c[ft],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[red],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(hasWord,c[ft],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[fire],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(hasWord,c[ft],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[truck],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(hasWord,c[ft],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(hasWord,c[ft],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[little],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>lpState: goal(predict,c[ft],v[-1]) ... goal(hasWord,c[ft],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>>r>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[little],c[pos])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[little],c[pos])
>lpState: goal(predict,c[ft],c[pos]) ... 
>>w(little,pos)>>>lpState: goal(predict,c[ft],c[pos]) ... 
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[ft],c[pos]) ... 
>lpState: goal(predict,c[ft],c[pos]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[ft],c[pos]) ... 
>>w(a,pos)>>>lpState: goal(predict,c[ft],c[neg]) ... 
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[ft],c[neg]) ... 
>lpState: goal(predict,c[ft],c[neg]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[ft],c[neg]) ... 
>>w(a,neg)>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[little],c[neg])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[little],c[neg])
>lpState: goal(predict,c[ft],c[neg]) ... 
>>w(little,neg)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[little],v[-1])
>lpState: goal(predict,c[ft],v[-2]) ... goal(predict,c[ft],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[little],v[-1])
>lpState: goal(predict,c[ft],c[pos]) ... goal(related,c[little],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[ft],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[little],v[-1])
>lpState: goal(predict,c[ft],c[neg]) ... goal(related,c[little],c[neg])
>>id('toylabels.cfacts')