lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[mail],c[pos])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[mail],c[pos])
>lpState: goal(predict,c[jm],c[pos]) ... 
>>w(mail,pos)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[mail],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[mail],v[-1])
>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[mail],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[mail],v[-1])
>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[mail],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[mail],c[neg])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[mail],c[neg])
>lpState: goal(predict,c[jm],c[neg]) ... 
>>w(mail,neg)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[junk],c[neg])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[junk],c[neg])
>lpState: goal(predict,c[jm],c[neg]) ... 
>>w(junk,neg)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[junk],c[pos])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[junk],c[pos])
>lpState: goal(predict,c[jm],c[pos]) ... 
>>w(junk,pos)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[of],c[pos])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[of],c[pos])
>lpState: goal(predict,c[jm],c[pos]) ... 
>>w(of,pos)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[junk],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[junk],v[-1])
>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[junk],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[junk],v[-1])
>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[junk],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[of],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[of],v[-1])
>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[of],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[of],v[-1])
>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[of],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[of],c[neg])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[of],c[neg])
>lpState: goal(predict,c[jm],c[neg]) ... 
>>w(of,neg)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[bills],c[neg])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[bills],c[neg])
>lpState: goal(predict,c[jm],c[neg]) ... 
>>w(bills,neg)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[bills],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[bills],v[-1])
>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[bills],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[bills],v[-1])
>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[bills],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[bills],c[pos])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[bills],c[pos])
>lpState: goal(predict,c[jm],c[pos]) ... 
>>w(bills,pos)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[and],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[and],v[-1])
>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[and],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[and],v[-1])
>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[and],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[and],c[neg])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[and],c[neg])
>lpState: goal(predict,c[jm],c[neg]) ... 
>>w(and,neg)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[and],c[pos])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[and],c[pos])
>lpState: goal(predict,c[jm],c[pos]) ... 
>>w(and,pos)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[catalogs],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[catalogs],v[-1])
>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[catalogs],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[catalogs],v[-1])
>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[catalogs],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[catalogs],c[neg])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[catalogs],c[neg])
>lpState: goal(predict,c[jm],c[neg]) ... 
>>w(catalogs,neg)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[catalogs],c[pos])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[catalogs],c[pos])
>lpState: goal(predict,c[jm],c[pos]) ... 
>>w(catalogs,pos)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[huge],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[huge],v[-1])
>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[huge],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[huge],v[-1])
>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[huge],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[of],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[junk],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[mail],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[bills],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[and],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[catalogs],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[huge],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pile],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[pile],c[pos])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[pile],c[pos])
>lpState: goal(predict,c[jm],c[pos]) ... 
>>w(pile,pos)>>>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>lpState: goal(predict,c[jm],v[-1]) ... goal(hasWord,c[jm],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>>r>>>lpState: goal(predict,c[jm],c[pos]) ... 
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... 
>lpState: goal(predict,c[jm],c[pos]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[huge],c[pos])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[huge],c[pos])
>lpState: goal(predict,c[jm],c[pos]) ... 
>>w(huge,pos)>>>lpState: goal(predict,c[jm],c[neg]) ... 
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... 
>lpState: goal(predict,c[jm],c[neg]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[huge],c[neg])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[huge],c[neg])
>lpState: goal(predict,c[jm],c[neg]) ... 
>>w(huge,neg)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[pile],c[neg])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[pile],c[neg])
>lpState: goal(predict,c[jm],c[neg]) ... 
>>w(pile,neg)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pile],v[-1])
>lpState: goal(predict,c[jm],v[-2]) ... goal(predict,c[jm],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pile],v[-1])
>lpState: goal(predict,c[jm],c[pos]) ... goal(related,c[pile],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[jm],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pile],v[-1])
>lpState: goal(predict,c[jm],c[neg]) ... goal(related,c[pile],c[neg])
>>id('toylabels.cfacts')