lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[house],c[neg])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[house],c[neg])
>lpState: goal(predict,c[dh],c[neg]) ... 
>>w(house,neg)>>>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[house],c[pos])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[house],c[pos])
>lpState: goal(predict,c[dh],c[pos]) ... 
>>w(house,pos)>>>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[doll],c[pos])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[doll],c[pos])
>lpState: goal(predict,c[dh],c[pos]) ... 
>>w(doll,pos)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[house],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[house],v[-1])
>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[house],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[house],v[-1])
>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[house],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[doll],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[doll],v[-1])
>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[doll],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[doll],v[-1])
>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[doll],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[doll],c[neg])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[doll],c[neg])
>lpState: goal(predict,c[dh],c[neg]) ... 
>>w(doll,neg)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[a],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[a],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(hasWord,c[dh],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(hasWord,c[dh],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[doll],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(hasWord,c[dh],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[house],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(hasWord,c[dh],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[a],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(hasWord,c[dh],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pricy],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(hasWord,c[dh],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>>r>>>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[pricy],c[pos])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[pricy],c[pos])
>lpState: goal(predict,c[dh],c[pos]) ... 
>>w(pricy,pos)>>>lpState: goal(predict,c[dh],c[pos]) ... 
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[dh],c[pos]) ... 
>lpState: goal(predict,c[dh],c[pos]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[a],c[pos])
>lpState: goal(predict,c[dh],c[pos]) ... 
>>w(a,pos)>>>lpState: goal(predict,c[dh],c[neg]) ... 
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[dh],c[neg]) ... 
>lpState: goal(predict,c[dh],c[neg]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[a],c[neg])
>lpState: goal(predict,c[dh],c[neg]) ... 
>>w(a,neg)>>>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[pricy],c[neg])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[pricy],c[neg])
>lpState: goal(predict,c[dh],c[neg]) ... 
>>w(pricy,neg)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pricy],v[-1])
>lpState: goal(predict,c[dh],v[-1]) ... goal(predict,c[dh],v[-1])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pricy],v[-1])
>lpState: goal(predict,c[dh],c[pos]) ... goal(related,c[pricy],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[dh],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[pricy],v[-1])
>lpState: goal(predict,c[dh],c[neg]) ... goal(related,c[pricy],c[neg])
>>id('toylabels.cfacts')