lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[ken],c[pos])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[ken],c[pos])
>lpState: goal(predict,c[bk],c[pos]) ... 
>>w(ken,pos)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[ken],v[-1])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[ken],v[-1])
>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[ken],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[ken],v[-1])
>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[ken],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[ken],c[neg])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[ken],c[neg])
>lpState: goal(predict,c[bk],c[neg]) ... 
>>w(ken,neg)>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[and],c[neg])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[and],c[neg])
>lpState: goal(predict,c[bk],c[neg]) ... 
>>w(and,neg)>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[and],c[pos])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[and],c[pos])
>lpState: goal(predict,c[bk],c[pos]) ... 
>>w(and,pos)>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[barbie],c[pos])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[barbie],c[pos])
>lpState: goal(predict,c[bk],c[pos]) ... 
>>w(barbie,pos)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[and],v[-1])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[and],v[-1])
>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[and],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[and],v[-1])
>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[and],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[barbie],v[-1])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[barbie],v[-1])
>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[barbie],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[barbie],v[-1])
>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[barbie],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[barbie],c[neg])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[barbie],c[neg])
>lpState: goal(predict,c[bk],c[neg]) ... 
>>w(barbie,neg)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[punk],v[-1])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[punk],v[-1])
>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[punk],c[neg])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[punk],v[-1])
>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[punk],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(hasWord,c[bk],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(hasWord,c[bk],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[barbie],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(hasWord,c[bk],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[and],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(hasWord,c[bk],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[ken],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(hasWord,c[bk],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[punk],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(hasWord,c[bk],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[queen],v[-1])
>>id('toywords.graph')>>>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>lpState: goal(predict,c[bk],v[-1]) ... goal(hasWord,c[bk],v[-2]) goal(isLabel,v[-1]) goal(related,v[-2],v[-1])
>>r>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[queen],c[pos])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[queen],c[pos])
>lpState: goal(predict,c[bk],c[pos]) ... 
>>w(queen,pos)>>>lpState: goal(predict,c[bk],c[pos]) ... 
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[bk],c[pos]) ... 
>lpState: goal(predict,c[bk],c[pos]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[punk],c[pos])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[punk],c[pos])
>lpState: goal(predict,c[bk],c[pos]) ... 
>>w(punk,pos)>>>lpState: goal(predict,c[bk],c[neg]) ... 
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(trueLoopRestart)>>>lpState: goal(predict,c[bk],c[neg]) ... 
>lpState: goal(predict,c[bk],c[neg]) ... 
>>id(trueLoop)>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[punk],c[neg])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[punk],c[neg])
>lpState: goal(predict,c[bk],c[neg]) ... 
>>w(punk,neg)>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[queen],c[neg])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[queen],c[neg])
>lpState: goal(predict,c[bk],c[neg]) ... 
>>w(queen,neg)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[queen],v[-1])
>lpState: goal(predict,c[bk],v[-2]) ... goal(predict,c[bk],v[-2])
>>id(alphaBooster)>id(defaultRestart)>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[queen],v[-1])
>lpState: goal(predict,c[bk],c[pos]) ... goal(related,c[queen],c[pos])
>>id('toylabels.cfacts')>>>lpState: goal(predict,c[bk],v[-1]) ... goal(isLabel,v[-1]) goal(related,c[queen],v[-1])
>lpState: goal(predict,c[bk],c[neg]) ... goal(related,c[queen],c[neg])
>>id('toylabels.cfacts')